{
  "name": "react-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "start:server": "nodemon server/server.js",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install": "cd client && npm i",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "lint": "eslint client/src/**/*.jsx  client/src/**/*.js server/**/*.js",
    "lint:fix": "eslint client/src/**/*.jsx --fix client/src/**/*.js --fix server/**/*.js --fix",
    "test:server": "jest --watch",
    "test:client": "cd client && npm run test"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.6"
  }
}
