{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "react": {
        "version": "999.999.999"
      }
    },
    "rules": {
      "array-callback-return": "warn",
      "curly": "warn",
      "dot-notation": "warn",
      "eqeqeq": "warn",
      "implicit-arrow-linebreak": [
        "warn",
        "beside"
      ],
      "indent": [
        "warn",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "no-duplicate-case": "warn",
      "no-else-return": "warn",
      "no-empty": "warn",
      "no-empty-function": "warn",
      "no-extra-semi": "warn",
      "no-func-assign": "warn",
      "no-irregular-whitespace": "warn",
      "no-multi-spaces": "warn",
      "no-unreachable": "warn",
      "no-unused-vars": "warn",
      "no-var": "warn",
      "prefer-arrow-callback": "warn",
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "always"
      ],
      "vars-on-top": "warn",
      "yoda": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
